resourceType: ValueSet
id: uscore-treatment-intervention-preference

# url: 'http://hl7.org/fhir/ValueSet/uscore-medicationstatement-status'
url: 'http://www.fhir.org/guides/uscdi4-sandbox/ValueSet/uscore-treatment-intervention-preference'  




version: 4.0.1
name: USCoreTreatmentInterventionPreferencValueSet
title: US Core Treatment Intervention Preference ValueSet
status: draft
experimental: false
date: '2023-08-15'

description: >-
  A code representing an individual's medical intervention (treatment) preferences.
compose: # only "treatment-intervention" from the PACIO ValueSet
  include:
    - system: 'http://www.fhir.org/guides/uscdi4-sandbox/CodeSystem/uscore-treatment-intervention-preference'






